<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      #login{
          text-align: center;
          color:rgb(255, 72, 0);
          margin-right:10%;
         font-size: 30px;
      }
      .main{
          width: 300px;
          border: 2px solid black;
          float:left;
          box-sizing: border-box;
          padding-bottom:20px;
          padding-left: 20px;
          margin-left:50%;
          margin-top: 15%;
          
      }
      #img{
        background-image: url("images.pdf.jfif");
        border: 1px solid purple;
padding:300px;
 float: top;
  float:left;
  padding-top: 500px;
 
  background-repeat: no-repeat;
  background-size: 600% 600%;
      }
     
  </style>
</head>
<div class="main">
<body >
    <form action="">
        <div id="login" >
        <h2>LOGIN</h2>
        </div>
        <div id="name" class="contain">
        <lable for="name"></lable>
        NAME-<input type="text">
    </div>
    <br>

    <div id="gender" class="contain">

    
        <lable for="gender"></lable>
        MALE<input type="radio"name="status">FEMALE<input type="radio" name="status">
    </div>
    <br>

    <div id="date" class="contain">
        <lable for="date"></lable>
        DATE-<input type="date">
    </div>
    <br>
    <div id="submit">
        <lable for="submit"></lable>
        <input type="submit">
    </div>
    
    </form>
 
</div>
<div id="img">
<h2>NEWS</h2>
</div>
</body>

</html>